<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_16dp">

    <ImageView
        android:id="@+id/iv_poster_popular_tv"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image" />

    <TextView
        android:id="@+id/tv_title_popular_tv"
        android:layout_width="@dimen/_245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/title"
        android:textSize="@dimen/_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_poster_popular_tv"
        app:layout_constraintTop_toTopOf="@+id/iv_poster_popular_tv" />

    <TextView
        android:id="@+id/tv_overview_popular_tv"
        android:layout_width="@dimen/_245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_poster_popular_tv"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_popular_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>